% Submission:
% 	Rodriguez, January 2025

\documentclass[onecolumn]{IEEEtran}
%\usepackage{cite}
%\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{etex}
\usepackage{epsfig}
\usepackage{morefloats}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black,
    linkbordercolor={0 0 0},
    citebordercolor={0 0 0},
    urlbordercolor={0 0 0}
}

% correct bad hyphenation here
\hyphenation{}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}

\begin{document}

\title{Initial Experiments: \\Integrating Ensemble Clustering and Unsupervised Feature Selection}
\author{Antonio~Carlos~Rodr\'iguez~Bajo}

% The paper headers
\markboth{Initial experiments: Integrating Ensemble Clustering and Unsupervised
Feature Selection, May 2025}%
{}

\maketitle

\section*{Introduction}

The initial experiments adopt an approach that integrates ensemble clustering using random projections with unsupervised feature selection. The underlying rationale is that eliminating irrelevant features before ensemble clustering improves both clustering accuracy and computational efficiency.

\section*{Motivation and Related Work}

The random projection ensemble clustering (RPEClu) algorithm, as detailed in \cite{Anderlucci2022}, has demonstrated strong performance in the context of high-dimensional clustering. RPEClu operates by projecting high-dimensional data into lower-dimensional random subspaces, applying Gaussian mixture models (GMMs) to each projection, and aggregating the results through consensus clustering. This approach is particularly effective for datasets characterized by high dimensionality and strong inter-feature correlations, as exemplified by its application to the meat dataset with 1,050 variables and 231 samples. This dataset contains homogenized raw meat samples from 5 animal species (Beef, Chicken, Lamb, Pork, Turkey), measured by near infrared spectroscopy \cite{McElhinney1999}. 
Application of the  RPEClu algorithm to the meat dataset achieves a higher (\textbf{0.32}) Adjusted Rand Index (ARI)  compared to alternative methods such as standard GMM, K-means, and
hierarchical clustering, although the absolute ARI value indicates the task remains challenging.

Despite its merits, RPEClu and similar model-based clustering approaches can be computationally intensive and remain susceptible to the influence of irrelevant or noisy features. In contrast, unsupervised feature selection algorithms aim to isolate features most pertinent to the latent group structure, potentially improving both computational efficiency and clustering accuracy. The integration of feature selection with ensemble clustering can therefore be expected to yield further improvements.

\section*{Methodology}

The proposed methodological pipeline comprises the following stages:

\begin{enumerate}
    \item Data Selection: The meat dataset is utilized, as in the reference study, to facilitate direct comparability of results.
    \item Unsupervised Feature Selection: An unsupervised feature selection algorithm is first applied to identify and retain a subset of features most relevant to the underlying group structure. This step is intended to reduce dimensionality and mitigate the effects of noise. Auto-UFSTool \cite{AutoUFSTool} was utilized for unsupervised feature selection. This MATLAB toolbox provides a collection of 25 robust unsupervised feature selection approaches, most of which were developed within the last years. In these initial experiments, Infinite Feature Selection (infFS) \cite{Roffo2015} was employed as feature selection method. infFS is a filter-based feature selection technique that ranks features by evaluating the importance of each feature in the context of all possible feature subsets, using a graph-based approach. The method constructs a feature affinity graph and utilizes the concept of all possible feature paths of arbitrary length (hence "infinite") to determine the relevance and redundancy of each feature. The final ranking reflects both how informative and how non-redundant each feature is with respect to the entire dataset. 
    \item RPEClu Algorithm: A parallelized implementation of the algorithm in the package diceRplus \cite{diceRplus} is used in place of the original (single-threaded) implementation \cite{RPEClust}. Random projections and associated GMM fits are executed concurrently, leveraging multi-core computational resources to accelerate the process. This parallelization is feasible and highly effective because each of the $B$ random projections—where $B$ is the total number of random projections generated—is independent and can be processed separately. 
    
    In each random projection, the original data matrix with \( p \) features is projected onto a lower-dimensional subspace of dimension \( d \), yielding a new data representation of size \( n \times d \). The number of clusters, \( G \), represents the hypothesized or known number of underlying groups in the data. Empirical results further suggest that $d = 10 \cdot \log(G) + 1$ is generally effective in practice \cite{Anderlucci2022}. For each projection, a Gaussian Mixture Model (GMM) is then fitted with $G$ clusters.
    \item Ensemble Consensus: As in the original RPEClu, the top $B^*$ random projections—selected according to the Bayesian Information Criterion (BIC)—are aggregated using consensus clustering to derive the final group assignment. Consensus clustering in RPEClu combines multiple clusterings by aligning and averaging them (accounting for label permutations), resulting in a single, robust final partition that reflects the most consistent grouping structure across the best random projection. 
    \item Evaluation: Clustering is evaluated using various internal clustering metrics, as described in Table~\ref{tab:clustering_internal_metrics}. ARI external metric (see Table~\ref{tab:clustering_external_metrics}) is used as benchmark against previously published findings.
\end{enumerate}

\begin{table}[h]
    \centering
    \caption{Clustering Internal Metrics Summary}
    \begin{tabular}{l|c|p{10cm}}
        \hline
        \textbf{Metric} & \textbf{Better if} & \textbf{Explanation} \\
        \hline
        Calinski-Harabasz & Higher & Measures the ratio of between-cluster dispersion to within-cluster dispersion. Maximizing this indicates well-separated, dense clusters. \\
        Dunn & Higher & Quantifies the ratio of the smallest inter-cluster distance to the largest intra-cluster distance. Higher values imply better-defined clusters. \\
        PBM & Higher & A composite metric balancing compactness and separation. Higher scores indicate superior clustering. \\
        Tau & Higher & A rank correlation metric where higher values reflect better agreement between distance rankings and cluster assignments. \\
        Gamma & Higher & Measures the correlation between pairwise distances and cluster membership. Higher values denote stronger cluster structure. \\
        C-index & Lower & Compares intra-cluster distances to a hypothetical "perfect" clustering. Lower values indicate more compact clusters. \\
        Davies-Bouldin & Lower & Averages similarity between clusters and their closest neighbors. Lower values imply better separation. \\
        McClain-Rao & Lower & Ratio of within-cluster to between-cluster distances. Minimizing this improves clustering quality. \\
        SD\_Dis & Lower & Measures cluster dispersion. Lower values indicate tighter, more cohesive clusters. \\
        Ray-Turi & Lower & Combines within-cluster compactness and between-cluster separation. Lower scores are optimal. \\
        G\_plus & Lower & Derived from Goodman-Kruskal’s gamma. Lower values suggest fewer discordant pairs in clustering. \\
        Silhouette & Higher & Ranges from -1 to 1. Higher values indicate better-defined clusters with minimal overlap. \\
        S\_Dbw & Lower & Evaluates compactness and separation density. Lower scores reflect superior clustering. \\
        Compactness & Lower & Directly measures intra-cluster variance. Lower values mean tighter clusters. \\
        Connectivity & Lower & Counts violations in nearest-neighbor assignments. Fewer violations (lower scores) are desirable. \\
        \hline
    \end{tabular}
    \label{tab:clustering_internal_metrics}
\end{table}

\begin{table}[h]
    \centering
    \caption{Clustering External Metrics Summary}
    \begin{tabular}{l|c|p{10cm}}
        \hline
        \textbf{Metric} & \textbf{Better if} & \textbf{Explanation} \\
        \hline
        Adjusted Rand Index (ARI) & Higher & Measures that quantifies the similarity between a clustering result and a ground-truth classification, adjusting for the possibility of random agreements. It provides a score ranging from -1 to 1, where 1 signifies perfect agreement with the true labels, 0 indicates a clustering result that is no better than random assignment, and negative values suggest a worse-than-random classification. \\
        \hline
    \end{tabular}
    \label{tab:clustering_external_metrics}
\end{table}

\section*{Experimental Results}

The experiments were conducted on a computer running Microsoft Windows 11 Home, equipped with an Intel Core i9-14900HX processor (32 cores) and 32 GB of RAM. The main software development tools used were RStudio 2024 (R version 4.3.3) and MATLAB R2024b. 

\subsection*{RPEClu: Original vs. Parallelized Implementation}

The original RPEClu algorithm ($G=5, d=17, B=1000, B^*=100$) was applied to the meat dataset ($1,050$ features) to reproduce previously reported results \cite{Anderlucci2022}. To improve computational efficiency, parallelization was introduced in the random projection and Gaussian Mixture Model (GMM) fitting steps. This modification led to a significant reduction in processing time while preserving clustering quality.

\begin{table}[h]
    \caption{RPEClu Implementation Performance}
    \centering
    \begin{tabular}{l|r|c}
        \hline
        \textbf{RPEClu Implementation} & \textbf{Exec. Time (s)} & \textbf{ARI} \\
        \hline
        Original (reported in \cite{Anderlucci2022})  & 6,460 & 0.32 \\
        Original (single-threaded) & 2,475 & 0.29 \\
        Parallelized & 212 & 0.31 \\
        \hline
    \end{tabular}
    \label{tab:rpeclu_performance}
\end{table}


\subsection*{Impact of Unsupervised Feature Selection}
Experiments were conducted using infFS unsupervised feature selection between $25$ and $1,050$ variables, increasing in steps of $25$. RPEClu algorithm ran with $(G=5, d=17)$ and 2 configurations ($B=1000, B^*=100 \; \text{and} \; B=500, B^*=50$). The resulting internal clustering metrics, as a function of the number of features selected by infFS, are summarized in the following figures.

\begin{figure*}[ht]
\centering
\includegraphics[width=0.95\textwidth]{infFS_meat_internal.eps}
\vspace{-10pt} % Ajusta la separación
\caption{Internal clustering metrics (y-axis) as a function of the number of features selected by Infinite Feature Selection (x-axis) on the meat dataset, evaluated using RPEClu with two parameter configurations. Higher (+) or lower (-) values indicate better clustering.}
\label{fig:ex_epgraph}
\end{figure*}


These plots illustrate how the performance of RPEClu varies across a range of feature subset sizes, from 25 up to 1,050 variables. Notably, several internal metrics—including silhouette, Calinski-Harabasz, and Davies-Bouldin—reach optimal or near-optimal values at intermediate feature counts (typically between 50 and 100 features), suggesting that excessive dimensionality reduction may eliminate informative variables, while retaining too many features reintroduces noise and redundancy. 

Overall, these results indicate that careful tuning of the feature selection step is crucial for maximizing clustering performance: an appropriate balance between dimensionality reduction and information preservation leads to more compact, well-separated, and robust clusters. This trend is consistent across both parameter configurations tested $(B = 1000, B^* = 100 \;and\; B = 500, B* = 50)$, underscoring the stability of the ensemble clustering approach when combined with unsupervised feature selection.

Table~\ref{tab:best_internal_metrics_sorted} summarizes the best values achieved for each internal clustering metric across the different experimental configurations. Each entry indicates the experimental parameters, the corresponding number of selected features, and the best metric value obtained. Table~\ref{tab:ranking_internal_metrics_extended} presents a ranking of the experimental configurations that achieved the best values across the various internal validation indices, indicating for each configuration the number of metrics in which it attained the top result as well as the corresponding ARI value. This table allows for the identification of the most robust configurations in terms of consistent performance according to multiple clustering quality metrics. Experiment 66 ($B=100, B*=50, num\_features=75$) stands out as the preferred configuration due to its superior consistency and robustness, achieving top results across four internal metrics. This demonstrates its ability to maintain high clustering quality across diverse evaluation criteria, ensuring stable and reliable outcomes in different scenarios. Additionally, its external metric remains consistently strong (ARI=0.68)

\begin{table}[h]
    \centering
    \caption{Best Internal Metrics (infFS feature selection - Meat dataset)}
    \begin{tabular}{l|r|r|r|r}
        \hline
        \textbf{Metric} & \textbf{ID Exp} & \textbf{Params ($B, B^*$)} & \textbf{Num Features} & \textbf{Best Value} \\
        \hline
        c\_index & 66 & 500, 50 & 75 & 0.0621 \\
        calinski\_harabasz & 66 & 500, 50 & 75 & 424.625 \\
        Compactness & 22 & 1000, 100 & 25 & 0.1319 \\
        Connectivity & 102 & 500, 50 & 975 & 64.481 \\
        davies\_bouldin & 23 & 1000, 100 & 50 & 1.0057 \\
        dunn & 87 & 500, 50 & 600 & 0.0617 \\
        gamma & 79 & 500, 50 & 400 & 10.3333 \\
        g\_plus & 90 & 500, 50 & 675 & -3.5711e-07 \\
        mcclain\_rao & 66 & 500, 50 & 75 & 0.2658 \\
        pbm & 105 & 500, 50 & 1050 & 13.526 \\
        ray\_turi & 23 & 1000, 100 & 50 & 0.5233 \\
        s\_dbw & 24 & 1000, 100 & 75 & 0.5989 \\
        sd\_dis & 22 & 1000, 100 & 25 & 38.4742 \\
        silhouette & 66 & 500, 50 & 75 & 0.3621 \\
        tau & 86 & 500, 50 & 575 & 6.2072e-07 \\
        \hline
    \end{tabular}
    \label{tab:best_internal_metrics_sorted}
\end{table}

\begin{table}[h]
    \caption{Ranking of Best Internal Metrics}
    \centering
    \begin{tabular}{c|r|r|r|c|c}
        \hline
        \textbf{Rank} & \textbf{ID Exp} & \textbf{Params ($G, B, B^*$)} & \textbf{Num Features} & \textbf{Best Metric Count} & \textbf{ARI} \\
        \hline
        1 & 66  & 500, 50  & 75   & 4  & 0.6830 \\
        2 & 22  & 1000, 100 & 25   & 2  & 0.5264 \\
        3 & 23  & 1000, 100 & 50   & 2  & 0.6888 \\
        4 & 24  & 1000, 100 & 75   & 1  & 0.6882 \\
        5 & 79  & 500, 50  & 400  & 1  & 0.4407 \\
        6 & 86  & 500, 50  & 575  & 1  & 0.6096 \\
        7 & 87  & 500, 50  & 600  & 1  & 0.3673 \\
        8 & 90  & 500, 50  & 675  & 1  & 0.5369 \\
        9 & 102 & 500, 50  & 975  & 1  & 0.2994 \\
        10 & 105 & 500, 50  & 1050 & 1  & 0.3136 \\
        \hline
    \end{tabular}
    \label{tab:ranking_internal_metrics_extended}
\end{table}

\begin{figure*}[ht]
\centering
\includegraphics[width=0.95\textwidth]{infFS_meat_external.eps}
\vspace{-10pt} % Ajusta la separación
\caption{TBI}
\label{fig:ex_epgraph}
\end{figure*}


\section*{Discussion}
The experimental findings indicate that the combination of unsupervised feature selection with ensemble clustering via random projections enhances both clustering accuracy and computational efficiency in high-dimensional settings. Feature selection effectively removes irrelevant or redundant variables, thereby amplifying the efficacy of the ensemble approach and reducing computational cost.


The parallelization of the RPEClu algorithm further contributes to scalability, enabling its application to larger datasets without compromising accuracy. These results align with prior observations that feature extraction and selection are complementary strategies: feature selection increases the signal-to-noise ratio, while random projections and consensus aggregation provide robustness and stability

\section*{Conclusion}
A hybrid methodology for high-dimensional clustering has been proposed, leveraging both unsupervised feature selection and ensemble clustering via random projections. Experiments on the meat dataset demonstrate that this integrated approach outperforms either method alone, particularly with respect to clustering accuracy (as measured by ARI) and computational efficiency.

\begin{thebibliography}{99}

\bibitem{Anderlucci2022}
L. Anderlucci, F. Fortunato, and A. Montanari, "High-Dimensional Clustering via Random Projections," \emph{Journal of Classification}, vol. 39, no. 2, pp. 191–216, 2022. 

\bibitem{McElhinney1999} J. McElhinney, G. Downey, and T. Fearn, "Chemometric processing of visible and near infrared reflectance spectra for species identification in selected raw homogenised meats," \emph{Journal of Near Infrared Spectroscopy}, vol. 7, pp. 145–154, 1999.


\bibitem{AutoUFSTool} F. Abedinzadeh Torghabeh, Y. Modaresnia, and S. A. Hosseini, "Auto-UFSTool: An Automatic Unsupervised Feature Selection Toolbox for MATLAB," \emph{Journal of AI and Data Mining}, 2023.

\bibitem{Roffo2015} G. Roffo, S. Melzi, and M. Cristani, "Infinite feature selection," in \emph{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}, pp. 4202–4210, 2015.

\bibitem{diceRplus} A. C. Rodriguez Bajo, ``diceRplus,'' GitHub repository, 2025. [Online]. Available: {\url{https://github.com/antoniocarlosrodriguezbajo/diceRplus}}

\bibitem{RPEClust}
L. Anderlucci, F. Fortunato, and A. Montanari, "RPEClust: Random Projection Ensemble Clustering Algorithm," GitHub repository, 2022. [Online]. Available: {\url{https://rdrr.io/cran/RPEClust/}}

\end{thebibliography}

% that's all folks
\end{document}

